SPRING_DATASOURCE_URL=jdbc:mysql://localhost/questionize-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
SPRING_DATASOURCE_USERNAME:root
SPRING_DATASOURCE_PASSWORD=
JWT_SECRET=mysecretkey
ALLOWED_ORIGINS=*